CONST=1
VAR=2
OR=3
AND=4
EQ=5
NEQ=6
GT=7
LT=8
GTEQ=9
LTEQ=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
POW=16
NOT=17
HASH=18
THROUGH=19
COL=20
SCOL=21
ASSIGN=22
OPAR=23
CPAR=24
OBRACE=25
CBRACE=26
OSQR=27
CSQR=28
DQUOTE=29
ARROW=30
COMMA=31
RETURN=32
FOR=33
IN=34
IF=35
ELIF=36
ELSE=37
WHILE=38
TRUE=39
FALSE=40
NULL=41
PRINT=42
DEBUG=43
ID=44
INT=45
FLOAT=46
STRING=47
COMMENT=48
SPACE=49
OTHER=50
'const'=1
'let'=2
'or'=3
'and'=4
'=='=5
'!='=6
'>'=7
'<'=8
'>='=9
'<='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'^'=16
'not'=17
'#'=18
'::'=19
':'=20
';'=21
'='=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
'"'=29
'->'=30
','=31
'ret'=32
'for'=33
'in'=34
'if'=35
'elif'=36
'else'=37
'while'=38
'true'=39
'false'=40
'null'=41
'print'=42
'debug'=43
